<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sachin Kuntal Homepage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <h2>Hello! I am Sachin Kuntal and this is my homepage. </h2>
    </div>
    <div class="education">
        <h2>Education</h2>
        <p style="color: yellow;">High-School :</p><p>10.0 CGPA. CBSE Board, Jawahar Navodaya Vidyalaya Mathura </p><br><br>
        <p style="color: yellow;">Intermediate :</p><p> 94.0%, CBSE Board, Brijdham Vidya Mandir Mathura </p><br><br>
        <p style="color: yellow;">Bachelor's :</p><p> 8.1 CPI, Electrical Engineering, Indian Institute of Technology Kanpur</p><br><br>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <p style="color: yellow;">Programming Languages :</p><p> C++, Python, SQL</p><br><br>
        <p style="color: yellow;">Web Development :</p><p> HTML (Basic) , CSS (Basic), JavaScript (Basic), Django, Flask</p><br><br>
        <p style="color: yellow;">Database Management Systems :</p><p> MySQL, MongoDB </p><br><br>
        <p style="color: yellow;">Machine Learning :</p><p> Regression/Classification/Tree Models, Artificial Neural Networks, LSTM/RNN/CNN</p><br><br>
        <p style="color: yellow;">Python Libarries :</p><p> Tensorflow, Scikit Learn, Numpy, Pandas, Matplotlib, PyMongo </p><br><br>
    </div>
    <div class="experience">
        <h2>Experience</h2>
        <p style="color: yellow;">(1) Machine Learning Internship at Samsung R&D Noida</p><br><br>
    </div>
    <div class="about">
        <h2>Network</h2>
      <p style="color: yellow;">
        Social Media Handles :</p><p>
        <a href="https://www.facebook.com/sachin.kuntal.560?mibextid=ZbWKwL">
          Facebook
        </a>
        ,
        <a href="https://instagram.com/sachin0453?igshid=MGNiNDI5ZTU=">
          Instagram
        </a>
        ,
        <a href="https://www.linkedin.com/in/sachin-kuntal-42ab69200/">
          LinkedIn
        </a>
      </p> <br><br>
      <p style="color: yellow;">
        Programming related Handles :</p><p> 
        <a href="https://www.codechef.com/users/sachin453">CodeChef</a> ,
        <a href="https://github.com/sachin453">GitHub</a> ,
        <a href="https://www.kaggle.com/sachinkuntal">Kaggle</a>
      </p><br><br>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
